name = my-operator
organization = com.organization
example_resource_group_organization = organization
example_resource_group_extension = com
example_resource_name_kind = MyResource
example_resource_name_singular = myresource
example_resource_name_plural = $example_resource_name_singular$s
